<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet"> -->

    <!-- pure框架 -->

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">

    <!-- pure响应grid -->

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">


    <style type="text/css">

        .pure-img-responsive {
        max-width: 100%;
        height: auto;
            }

        .content {
        margin: 0 auto;
/*        padding: 0 2em;*/
        max-width: 960px;
        margin-bottom: 50px;
        line-height: 1.6em;
            }
    	
            h2{
        font-family: sans-serif;
        font-size: 4em;
        font-weight: 900;
        letter-spacing: -0.01em;
        line-height: 1.2em;
            }

        	p{
        font-family: sans-serif;
        font-size: 1em;
        letter-spacing: 0em;
        color: #555555 ;
        line-height: 1.6em
        	}


    </style>


    <script src="jquery.min.js"></script>

    <meta charset="UTF-8">





    <title>index.html</title>


</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<body style="margin: 0; padding: 10pt;">






        




<div class="content">
    <div clas="pure-g">
            <div class="pure-u-1 pure-u-md-18-24"> 

                    <br><br><br>
                    
                    <h1>Made It a Great Grid System</h1>

                    <br>

                    <p>I had a very special Christmas day last year. I experienced the western style festival. There was a new foreign teacher taught us the lesson. She was about 50 years old and she was very kind and we all liked her. On Christmas Day, she brought us the desserts she made early in the morning. We enjoyed the home-made cakes. What's more, she invited us to came to her house and spent the day with her. Then for the first time, I ate big turkey, which was so delicious. The turkey was filled with many stuffs and the flavor was so good. After dinner, we sang songs and danced.</p>
            </div>

            <div class="pure-u-1 pure-u-md-1"> 
                    <img class="pure-img" src="images/test2/2.png"> 
            </div>
            
            <div class="pure-u-1 pure-u-md-18-24"> 
                       <p>I had a very special Christmas day last year. I experienced the western style festival. There was a new foreign teacher taught us the lesson. She was about 50 years old and she was very kind and we all liked her. On Christmas Day, she brought us the desserts she made early in the morning. We enjoyed the home-made cakes. What's more, she invited us to came to her house and spent the day with her. Then for the first time, I ate big turkey, which was so delicious. The turkey was filled with many stuffs and the flavor was so good. After dinner, we sang songs and danced. </p>
            </div>

    </div>

</div>






</body>
</html>
























