<!DOCTYPE html>
<html>
<head>
	<title></title>

<style type="text/css">
	.outerdiv{
		width: 100%;
		height: 340pt;
		background-color: #FF961e;
		position: relative;
		border-radius: 24pt;
		overflow:scroll;
		overflow: hidden;
	}


	.titleinbox{
		position: absolute;
		/*background-color: red;*/
		width: 100%;
		margin-left: 24pt;
	}

	h1{
		font-family: sans-serif;
		color: white;
		font-size: 36pt;
		margin-bottom: 8pt;
		font-weight: 900;
	}

	.btnbox{
		border-radius: 24pt;
		/*height: 24pt;*/
		width: 96pt;
		padding: 8pt;
		background-color: white;
		text-align: center;
	}

	h2{
		font-family: sans-serif;
		font-size: 14pt;
		padding: 0pt;
		margin: 0pt;
		margin: 0 auto;
		color: #ff961e;
		font-weight: 500;
	}

	.ifbox{
		/*position: relative;*/
		margin-top: 16pt;
		margin-right: 32pt;
	}


</style>


</head>


<body>

<div class="outerdiv">

	<div class="titleinbox">
		<h1>Create & Enjoy Quality life</h1>
		<div class="btnbox">
			<h2>Demo By ZS</h2>
		</div>
	</div>
	

	<iframe class="ifbox" src='https://my.spline.design/web3dtestzs-557229f3c62de2762d2f51d141e1bd47/' frameborder='0' width='100%' height='800pt;'></iframe>

</div>

</body>
</html>