<!DOCTYPE html>
<html lang="en">
<head>

    <!-- pure框架 -->

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">

<!--     <link rel="stylesheet" type="text/css" href="css/pure.css"> -->

    <!-- pure响应grid -->

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">


    <!-- iconfont -->

    <link rel="stylesheet" href="https://at.alicdn.com/t/font_813008_au0kgo0z8gd.css">
    <link rel="stylesheet" href="css/layouts/marketing.css">

    <!-- AniJS-CSS -->

    <!-- <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css"> -->
    
    <!-- Video Play -->
    <script src="html5media.min.js"></script>
     <!-- <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript" charset="utf-8"></script> -->

    <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
      <link rel="stylesheet" href="./assets/css/animate.min.css"> 

    <script src="jquery.min.js"></script>
    <meta charset="UTF-8">




    <style type="text/css">


        .pure-img-responsive {
        max-width: 100%;
        height: auto;
        }

        .scontent {
        margin: 0 auto;
        padding: 0 1em;
        max-width: 800px;
        margin-bottom: 50px;
        line-height: 1.6em;
        /*transition: all 0.5s;*/
        }

        .lcontent {
        margin: 0 auto;
        padding: 0 0em;
        max-width: 1000px;
        margin-bottom: 50px;
        line-height: 1.6em;
        /*align-content: right;*/
        /*transition: all 0.5s;*/
        }

        .headbarhover{
/*            background: red;*/
            /*height: 100px;*/
            transition: all 0.5s;
            /*transition-timing-function: ease;*/
/*            -moz-transition: all 1s;
            -webkit-transition: all 1s;
            -o-transition:all 1s;*/
        }
        
        .headbarhover:hover{
/*            background: green;*/
            font-size: 110%;

/*            height: 200px;*/
        }

/*        .logohover{
        transition: all 0.5s;

        transition-timing-function: ease;
        }

        .logohover:hover{
        font-size: 120%;
        font-size: 1.6em;
        }*/

        .hvr-grow {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        }

        .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        }

        .hvr-logogrow {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        }
        .hvr-logogrow:hover, .hvr-logogrow:focus, .hvr-logogrow:active {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        }


        .hvr-cardgrow {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        }

        .hvr-cardgrow:hover, .hvr-grow:focus, .hvr-grow:active {
        -webkit-transform: scale(1.02);
        transform: scale(1.02);
        }










    	   h3{
        font-family: arial, sans-serif;
        font-size: 1em;
        font-weight: 100;
        letter-spacing: 0.2em;
        word-spacing: 0em;
        line-height: 1.2em;
        color: #333333;
            }

            h4{
        font-family: arial, sans-serif;
        font-size: 2.6em;
        font-weight: 900;
        letter-spacing: -0.012em;
        word-spacing: -0.06em;
        line-height: 1.2em;
        margin-top: 1em;
        margin-bottom: 1em;
        color: #333333;
            }

            h5{
        font-family: sans-serif;
        font-size: 2em;
        font-weight: 500;
        letter-spacing: -0.002em;
        word-spacing: -0.02em;
        line-height: 1.3em;
        margin-top: 0.8em;
        margin-bottom: 1.2em;
        color: #333333;
            }

            h6{
        font-family: sans-serif;
        font-size: 1.5em;
        font-weight: 500;
        letter-spacing: -0.001em;
        word-spacing: -0.02em;
        line-height: 1.5em;
        margin-top: 0.8em;
        margin-bottom: 1.2em;
        color: #333333;
            }


        	p{
        font-family: sans-serif;
        font-size: 1em;
        letter-spacing: 0em;
        color: #555555 ;
        line-height: 1.6em
        	}

    </style>











    <title>zsdesign.github.io</title>
    <link rel="icon" href="img/ico.ico"/>


</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<body style="margin: 0; padding: 0; background-color: #ffffff;">



<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed" style="background-color: rgba(255,255,255,0); height: 3em">
        <a class="pure-menu-heading hvr-logogrow" style="color: rgb(0,0,0); transition: all 0.5s; margin: 0.2em" href="index.html"> 
            <img src="img/zsface.png " style="height: 2em">
        </a>

        <ul class="pure-menu-list" style="font-size: 77% ;" >

<!--             <li class="pure-menu-item pure-menu-selected" ><a href="#" class="pure-menu-link" ">PROJECTS</a></li> -->
            <li class="pure-menu-item"><a href="#" class="pure-menu-link hvr-grow" style="color: #000000;">WORKS</a></li>
           <!--  <li class="pure-menu-item"><a href="#" class="pure-menu-link hvr-grow">BLOG</a></li> -->
            <li class="pure-menu-item"><a href="#" class="pure-menu-link hvr-grow" style="color: #000000;">ABOUT</a></li>
        </ul>
    </div>
</div>
        




<div class="lcontent">
<div clas="pure-g">


<div class="pure-u-1 lazy wow animated fadeInUp" style="float: left;">
<div style="padding: 8px;">
<h5><b>It's me!</b>
<br>I'm Zhang Shuo</h5>
<p>AIGA Member / Branding Design / UX Design / Illustration / Frontend Develop<br>
Beijing / (+86)13161274166 / zseki@foxmail.com<br>
Portfolio / zsdesign.github.io<br></p>
</div>
</div>

</div>
</div>

<div class="lcontent">
<div clas="pure-g">


<div class="pure-u-1 lazy wow animated fadeInUp" style="float: left;">
<div style="padding: 8px; ">

<h6>What I Do?</h6>
<p>
<b>2D & 3D Graphic Design / Branding Design / Typography / Illustration </b><br>
Photoshop / Illustration / Indesign / Affinity Designer / Cinema 4D / Glyphs<br><br>

<b>Motion Graphic Design / Interaction Design / User Experience Design</b><br>
After Effects / Principle / Sketch / Final Cut Pro<br><br>

<b>Frontend Develop / Programming</b><br>
HTML / CSS / C<br><br>

<b>Date Analysis / Date Visualization</b><br>
Tableau / Gephy<br><br>
</p>


<h6>Experience</h6>

<p>
<b>Early 2018 - Now / New Oriental Education & Technology Group / UX Design / Full-time Designer</b><br>
New Oriental Group, the biggest education group in china mainland, provides online and offline education. I work for the online part (koolearn.com) as designer. I do the leading design works of user growth in the department of children’s products, do daily visual design, UI design, illustration for "koolearn.com" and applications, design and develop dynamic interaction for application “Donut English” with Lottie and AE, help improve user experience and development process.<br><br>
</p>

<p>
<b>Late 2018 / YUANQISENLIN / Branding Design / Freelance Designer</b><br>
YUANQISENLIN is an Internet fast moving consumer goods company based in Beijing. The main products are sugar-free health drinks. I do its coffee branding and package design.<br><br>
</p>

<p>
<b>Early 2017 - Mid 2018 / Ministry of Education of PRC / Visual Design / Freelance Designer</b><br>
Designed the 2017-2018 National College Entrance Examination Admission Notice is attached to the policy introduction brochure, with a printing volume of 19,000,000 copies. Designed the education policy poster, the main visual design of cooperation with the media, the visual design of the activity of "Who is not fighting for youth", the front page of the China Youth Daily reported on November 9, 2017.<br><br>
</p>

<p>
<b>Late 2016 - Mid 2017 / LIZI Education / Branding Design / Freelance Designer</b><br>
LIZI Education is an English-language educational institution based in Beijing.I am responsible for the design and construction of its brand, including VI, interior, WeChat pushes, etc. The business scale expanded to 300%.<br><br>
</p>

<p>
<b>Mid 2017 / Fish Meet Water / Branding Design / Freelance Designer</b><br>
Fish Meet Water is a glasses store based in Beijing. I do its branding Design.<br><br>
</p>

<p>
<b>Late 2017 - Early 2018 / Nation Center for Performing Arts / UX Design / Workshop</b><br>
This is a workshop project I did from big date research to prototype design.<br><br>
</p>


<p>
<b>Late 2017 - Early 2018 / Nation Center for Performing Arts / UX Design / Workshop</b><br>
This is a workshop project I did from big date research to prototype design.<br><br>
</p>


<p>
<b>Mid 2016 - Mid 2018 / CUMTB Design Center / Visual Design / Freelance Designer</b><br>
Designed reports books on school employment and funding information and report it to the Ministry of Education, Designed the UI of the funding system website, Visual design for school activities.<br><br>
</p>

<p>
<b>Late 2015 - Late 2017 / Wave New Media Studio / Branding Design / Co-Founder and Design Director</b><br>
Wave is a student life media supported by school on WeChat. I lead team build the brand from Beta to 1.0 and from 1.0 to 2.0, design Key Vision of events, train members. Wave has 500+ WCI on average and was valued over 4,000,000 RMB at Early 2018 by QINGBO Date Service.<br><br>
</p>

<p>
<b>Late 2015- Late 2017 / Student Union of School / Leader of Department of Media and Vice President</b><br>
School history documentary editing, post, packaging. Three annual screenings of more than 4,000 people have been held, making it an important promotional material for school culture. visual design for school activities.<br><br>
</p>

<h6>Education</h6>

<p>
<b>Mid 2014 - Mid 2018 / China University of Mining & Technology / Bachelor of Engineering</b><br>
Major in Material Science and Technology, know about the structure, processing, performance, and use of materials, production process of products<br><br>
</p>


<h6>Awards</h6>
<p>
<b>First Prize of 2nd Honest Culture Works Competition in China University of Mining and Technology, Beijing<br>
Excellent Prize of Photography Competition in China University of Mining and Technology, Beijing<br>
Excellent Department of Students’ Union<br>
Excellent Youth League Branch in China University of Mining and Technology, Beijing<br>
Excellent Member of Students’ Union<br>
Second Prize of report of Summer Holiday Social Practice Key Team </b>
</p>

<br><br><br><br>




</div>
</div>





</div>
</div>















<!-- Anijs -->
<script src="https://anijs.github.io/lib/anijs/anijs-min.js"></script>   
  <!-- Include to use $addClass, $toggleClass or $removeClass -->
<script src="https://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom-min.js"></script>

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="./assets/js/jquery.lazy.min.js"></script>
  <script src="./assets/js/wow.min.js"></script>
  <script>
    $(function () {
      new WOW().init();
      $('.lazy').Lazy();
    })
  </script>



</body>
</html>