<!DOCTYPE html>
<html lang="en">
<head>
    <!-- 
    <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet"> -->

    <!-- pure框架 -->

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">

<!--     <link rel="stylesheet" type="text/css" href="css/pure.css"> -->

    <!-- pure响应grid -->

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">


    <!-- iconfont -->

    <link rel="stylesheet" href="https://at.alicdn.com/t/font_813008_au0kgo0z8gd.css">





    <link rel="stylesheet" href="css/layouts/marketing.css">


    <!-- AniJS-CSS -->

    <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css">







    <style type="text/css">


        .pure-img-responsive {
        max-width: 100%;
        height: auto;
        }

        .scontent {
        margin: 0 auto;
        padding: 0 2em;
        max-width: 800px;
        margin-bottom: 50px;
        line-height: 1.6em;
        /*transition: all 0.5s;*/
        }

        .lcontent {
        margin: 0 auto;
        padding: 0 1em;
        max-width: 1300px;
        margin-bottom: 50px;
        line-height: 1.6em;
        /*transition: all 0.5s;*/
        }

        .lcontentnp {
        margin: 0 auto;
        /*padding: 0 3em;*/
        max-width: 1300px;
        margin-bottom: 50px;
        /*line-height: 1.6em;*/
        /*transition: all 0.5s;*/
        }


        .headbarhover{
/*            background: red;*/
            /*height: 100px;*/
            transition: all 0.5s;
            /*transition-timing-function: ease;*/
/*            -moz-transition: all 1s;
            -webkit-transition: all 1s;
            -o-transition:all 1s;*/
        }
        
        .headbarhover:hover{
/*            background: green;*/
            font-size: 110%;

/*            height: 200px;*/
        }

/*        .logohover{
        transition: all 0.5s;

        transition-timing-function: ease;
        }

        .logohover:hover{
        font-size: 120%;
        font-size: 1.6em;
        }*/

        .hvr-grow {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        }

        .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
        -webkit-transform: scale(1.07);
        transform: scale(1.07);
        }


        .hvr-cardgrow {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        }

        .hvr-cardgrow:hover, .hvr-grow:focus, .hvr-grow:active {
        -webkit-transform: scale(1.02);
        transform: scale(1.02);
        }





        .hvr-logogrow {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        }
        .hvr-logogrow:hover, .hvr-logogrow:focus, .hvr-logogrow:active {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        }

        
        .cardh1{

        font-family: arial, sans-serif;
        font-size: 0.8em;
        font-weight: 100;
        letter-spacing: 0.2em;
        word-spacing: 0em;
        line-height: 1em;
        color: #333333;
        margin-top: 3em;
        text-align: left;
            }

        .cardh2{

        font-family: arial, sans-serif;
        font-size: 2em;
        font-weight: 900;
        letter-spacing: -0.012em;
        word-spacing: -0.06em;
        line-height: 1.2em;
        color: #333333;
        text-align: left;
            }

        a{ 
        text-decoration:none;
        }





    	   h3{
        font-family: arial, sans-serif;
        font-size: 1em;
        font-weight: 100;
        letter-spacing: 0.2em;
        word-spacing: 0em;
        line-height: 1.2em;
        color: #333333;
            }

            h4{
        font-family: arial, sans-serif;
        font-size: 2.6em;
        font-weight: 900;
        letter-spacing: -0.012em;
        word-spacing: -0.06em;
        line-height: 1.2em;
        margin-top: 1em;
        margin-bottom: 1em;
        color: #333333;
            }

            h5{
        font-family: sans-serif;
        font-size: 2em;
        font-weight: 500;
        letter-spacing: -0.002em;
        word-spacing: -0.02em;
        line-height: 1.5em;
        margin-top: 0.8em;
        margin-bottom: 1.2em;
        color: #333333;
            }

        	p{
        font-family: sans-serif;
        font-size: 1em;
        letter-spacing: 0em;
        color: #555555 ;
        line-height: 1.6em
        	}

    </style>







    <script src="jquery.min.js"></script>

    <meta charset="UTF-8">





    <title>Projects.html</title>


</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<body style="margin: 0; padding: 0;">



<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed" style="background-color: rgba(255,255,255,0); height: 3em">
        <a class="pure-menu-heading hvr-logogrow" style="color: rgb(0,0,0); transition: all 0.5s; margin: 0.2em" href="index.html"> 
            <i class="iconfont icon-logo " style="font-size: 1.4em;"></i>
        </a>

        <ul class="pure-menu-list" style="font-size: 77% ;" >

<!--             <li class="pure-menu-item pure-menu-selected" ><a href="#" class="pure-menu-link" ">PROJECTS</a></li> -->
            <li class="pure-menu-item"><a href="#" class="pure-menu-link hvr-grow" style="color: #333333;">WORKS</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link hvr-grow" style="color: #333333;">ABOUT</a></li>
        </ul>
    </div>
</div>

<br><br><br><br>

<div class="lcontent" align="Center">
    <div clas="pure-g">
        <div class="pure-u-1">
           <div class="cardh2" style="font-size: 3em;"> Hello :) <br>
            I'm ZhangShuo
            </div>
        </div>
    </div>
</div>

<!-- <br> -->


<div class="lcontent" align="Center">
    <div clas="pure-g">
            <div class="pure-u-1 hvr-cardgrow">
            <a href="ncpa.html">
                <div>
                    <img style="width: 1300px" class="pure-img " src="images/test2/2.png">

                    <div class="cardh1">BIGDATE RESEARCH & UX DESIGN  </div>
                    <!-- <h2>Made It a Great Grid System <br> and I Love Coding</h2> -->
                    <br>
                    <div class="cardh2"> Appliciation for
                    Nation Center for Performaning Arts</div>
                </div>
            </a>
            </div>

            <br><br><br><br><!-- <br> -->

            <div class="pure-u-1 hvr-cardgrow">
            <a href="ncpa.html">
                <div>
                    <img style="width: 1300px" class="pure-img" src="images/test2/2.png">

                    <div class="cardh1">BIGDATE RESEARCH & UX DESIGN  </div>
                    <!-- <h2>Made It a Great Grid System <br> and I Love Coding</h2> -->
                    <br>
                    <div class="cardh2"> Projects for 
                    Nation Center for Performaning Arts</div>
                </div>
            </a>
            </div>



    </div>
</div>










<!-- Anijs -->
<script src="https://anijs.github.io/lib/anijs/anijs-min.js"></script>   
  <!-- Include to use $addClass, $toggleClass or $removeClass -->
<script src="https://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom-min.js"></script>
</body>
</html>
























