<!DOCTYPE html>
<html lang="en">
<head>

    <!-- pure框架 -->

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/pure-min.css" integrity="sha384-CCTZv2q9I9m3UOxRLaJneXrrqKwUNOzZ6NGEUMwHtShDJ+nCoiXJCAgi05KfkLGY" crossorigin="anonymous">

<!--     <link rel="stylesheet" type="text/css" href="css/pure.css"> -->

    <!-- pure响应grid -->

    <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.1/build/grids-responsive-min.css">


    <!-- iconfont -->

    <link rel="stylesheet" href="https://at.alicdn.com/t/font_813008_au0kgo0z8gd.css">
    <link rel="stylesheet" href="css/layouts/marketing.css">

    <!-- AniJS-CSS -->

    <!-- <link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css"> -->
    
    <!-- Video Play -->
    <script src="html5media.min.js"></script>
     <!-- <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript" charset="utf-8"></script> -->

    <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
      <link rel="stylesheet" href="./assets/css/animate.min.css"> 

    <script src="jquery.min.js"></script>
    <meta charset="UTF-8">




    <style type="text/css">


        .pure-img-responsive {
        max-width: 100%;
        height: auto;
        }

        .scontent {
        margin: 0 auto;
        padding: 0 1em;
        max-width: 800px;
        margin-bottom: 50px;
        line-height: 1.6em;
        /*transition: all 0.5s;*/
        }

        .lcontent {
        margin: 0 auto;
        padding: 0 0em;
        max-width: 1000px;
        margin-bottom: 50px;
        line-height: 1.6em;
        /*align-content: right;*/
        /*transition: all 0.5s;*/
        }

        .headbarhover{
/*            background: red;*/
            /*height: 100px;*/
            transition: all 0.5s;
            /*transition-timing-function: ease;*/
/*            -moz-transition: all 1s;
            -webkit-transition: all 1s;
            -o-transition:all 1s;*/
        }
        
        .headbarhover:hover{
/*            background: green;*/
            font-size: 110%;

/*            height: 200px;*/
        }

/*        .logohover{
        transition: all 0.5s;

        transition-timing-function: ease;
        }

        .logohover:hover{
        font-size: 120%;
        font-size: 1.6em;
        }*/

        .hvr-grow {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        }

        .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        }

        .hvr-logogrow {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        }
        .hvr-logogrow:hover, .hvr-logogrow:focus, .hvr-logogrow:active {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        }


        .hvr-cardgrow {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        }

        .hvr-cardgrow:hover, .hvr-grow:focus, .hvr-grow:active {
        -webkit-transform: scale(1.02);
        transform: scale(1.02);
        }










    	   h3{
        font-family: arial, sans-serif;
        font-size: 1em;
        font-weight: 100;
        letter-spacing: 0.2em;
        word-spacing: 0em;
        line-height: 1.2em;
        color: #333333;
            }

            h4{
        font-family: arial, sans-serif;
        font-size: 2.6em;
        font-weight: 900;
        letter-spacing: -0.012em;
        word-spacing: -0.06em;
        line-height: 1.2em;
        margin-top: 1em;
        margin-bottom: 1em;
        color: #333333;
            }

            h5{
        font-family: sans-serif;
        font-size: 2em;
        font-weight: 500;
        letter-spacing: -0.002em;
        word-spacing: -0.02em;
        line-height: 1.3em;
        margin-top: 0.8em;
        margin-bottom: 1.2em;
        color: #333333;
            }

            h6{
        font-family: sans-serif;
        font-size: 1.2em;
        font-weight: 500;
        letter-spacing: -0.001em;
        word-spacing: -0.02em;
        line-height: 1.5em;
        margin-top: 0.8em;
        margin-bottom: 1.2em;
        color: #333333;
            }


        	p{
        font-family: sans-serif;
        font-size: 1em;
        letter-spacing: 0em;
        color: #555555 ;
        line-height: 1.6em
        	}

    </style>











    <title>zsdesign.github.io</title>
    <link rel="icon" href="img/ico.ico"/>


</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<body style="margin: 0; padding: 0; background-color: #ffffff;">



<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed" style="background-color: rgba(255,255,255,0); height: 3em">
        <a class="pure-menu-heading hvr-logogrow" style="color: rgb(0,0,0); transition: all 0.5s; margin: 0.2em" href="index.html"> 
            <img src="img/zsface.png " style="height: 2em">
        </a>

        <ul class="pure-menu-list" style="font-size: 77% ;" >

<!--             <li class="pure-menu-item pure-menu-selected" ><a href="#" class="pure-menu-link" ">PROJECTS</a></li> -->
            <li class="pure-menu-item"><a href="#" class="pure-menu-link hvr-grow" style="color: #000000;">WORKS</a></li>
           <!--  <li class="pure-menu-item"><a href="#" class="pure-menu-link hvr-grow">BLOG</a></li> -->
            <li class="pure-menu-item"><a href="#" class="pure-menu-link hvr-grow" style="color: #000000;">ABOUT</a></li>
        </ul>
    </div>
</div>
        




<div class="lcontent">
<div clas="pure-g">


<div class="pure-u-1 lazy wow animated fadeInUp" style="float: left;">
<div style="padding: 8px;">
<h5><b>Hello :)</b>
<br>I'm Zhang Shuo</h5>
</div>
</div>

</div>
</div>


<div class="lcontent">
<div clas="pure-g">

    <a href="ncpalazyload.html">
    <div class="pure-u-1 pure-u-md-1-2 hvr-cardgrow " style="float: left; background-color: #ffffff;">
    <div style="padding: 8px;" class="lazy wow animated fadeInUp">
    <!-- <img src="img/ncpa/ncpa.gif" style="width: 100%"> -->
    <video src="img/ncpa/ncpa.mp4" autoplay="autoplay" loop="loop" width="100%" muted="muted" preload webkit-playsinline="true"></video>
    <div style="height: 8em;"  class="lazy wow animated fadeInUp" >
    <h6><u><b>Date Says</b></u>
    <br>Bigdate Research and UX Design for Nation Center for Performaning Arts </h6>
    </div>
    </div>
    </div>
    </a>

    <a href="meiesu.html">
    <div class="pure-u-1 pure-u-md-1-2 hvr-cardgrow " style="float: left;">
    <div style="padding: 8px;" class="lazy wow animated fadeInUp">
     <video src="img/meiesu/wavefrontvideo.mp4" autoplay="autoplay" loop="loop" width="100%" muted="muted" preload webkit-playsinline="true" style="width: 100%;"></video>
    <!-- <img src="img/meiesu/frontgif.gif" style="width: 100%;"> -->
    <!-- <img src="img/800800.png" style="width: 100%;"> -->
    <div style="height: 8em;" class="lazy wow animated fadeInUp">
    <h6><u><b>Emoji Works</b></u>
    <br>Branding Design for Student Union</h6>
    </div>
    </div>
    </div>
    </a>


    <a href="lizi.html">
    <div class="pure-u-1 pure-u-md-1-2 hvr-cardgrow " style="float: left;">
    <div style="padding: 8px;" class="lazy wow animated fadeInUp">
    <img src="img/lizi/lizi.gif" style="width: 100%">
    <div style="height: 8em;" class="lazy wow animated fadeInUp">
    <h6><u><b>Do Research</b></u>
    <br>Branding Design for Lizi Studio</h6>
    </div>
    </div>
    </div>
    </a>

    <a href="ncpalazyload.html">
    <div class="pure-u-1 pure-u-md-1-2 hvr-cardgrow " style="float: left;">
    <div style="padding: 8px;" class="lazy wow animated fadeInUp">
    <img src="img/donuttypo/donuttypo.gif" style="width: 100%">
    <div style="height: 8em;" class="lazy wow animated fadeInUp">
    <h6><u><b>Creative Theory</b></u>
    <br>Typography Design for New Oriental Group</h6>
    </div>
    </div>
    </div>
    </a>

    <a href="ncpalazyload.html">
    <div class="pure-u-1 pure-u-md-1-2 hvr-cardgrow " style="float: left;">
    <div style="padding: 8px;" class="lazy wow animated fadeInUp">
    <img src="img/donutmotion/donutlogo.gif" style="width: 100%">
    <div style="height: 8em;" class="lazy wow animated fadeInUp">
    <h6><u><b>Moving</b></u>
    <br>Motion Graphic for New Oriental Donut</h6>
    </div>
    </div>
    </div>
    </a>

    <a href="ncpalazyload.html">
    <div class="pure-u-1 pure-u-md-1-2 hvr-cardgrow " style="float: left;">
    <div style="padding: 8px;" class="lazy wow animated fadeInUp">
    <img src="img/modeling/modeling.gif" style="width: 100%">
    <div style="height: 8em;" class="lazy wow animated fadeInUp">
    <h6><u><b>Be Real</b></u>
    <br>3D Experiement Designs for Donut</h6>
    </div>
    </div>
    </div>
    </a>

    <a href="ncpalazyload.html">
    <div class="pure-u-1 pure-u-md-1-2 hvr-cardgrow " style="float: left;">
    <div style="padding: 8px;" class="lazy wow animated fadeInUp">
    <img src="img/800800.png" style="width: 100%">
    <div style="height: 8em;" class="lazy wow animated fadeInUp">
    <h6><u><b>Micro Movie A Sunny Day</b></u>
    <br>Motion Graphic for New Oriental Donut</h6>
    </div>
    </div>
    </div>
    </a>

    <a href="ncpalazyload.html">
    <div class="pure-u-1 pure-u-md-1-2 hvr-cardgrow " style="float: left;">
    <div style="padding: 8px;" class="lazy wow animated fadeInUp">
    <img src="img/800800.png" style="width: 100%">
    <div style="height: 8em;" class="lazy wow animated fadeInUp">
    <h6><u><b>History Documentary of University</b></u>
    <br>Motion Graphic for New Oriental Donut</h6>
    </div>
    </div>
    </a>



    <a href="ncpalazyload.html">
    <div class="pure-u-1 pure-u-md-1-2 hvr-cardgrow " style="float: left;">
    <div style="padding: 8px;" class="lazy wow animated fadeInUp">
    <!-- <img src="img/800800.png" style="width: 100%"> -->
    <div style="height: 8em;" class="lazy wow animated fadeInUp">
    <!-- <h6><u><b>History Documentary of University</b></u> -->
    <!-- <br>3D Experiement Designs for Donut</h6> -->
    <!-- <br>3D Experiement Designs for Donut</h6> -->













<!-- Anijs -->
<script src="https://anijs.github.io/lib/anijs/anijs-min.js"></script>   
  <!-- Include to use $addClass, $toggleClass or $removeClass -->
<script src="https://anijs.github.io/lib/anijs/helpers/dom/anijs-helper-dom-min.js"></script>

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="./assets/js/jquery.lazy.min.js"></script>
  <script src="./assets/js/wow.min.js"></script>
  <script>
    $(function () {
      new WOW().init();
      $('.lazy').Lazy();
    })
  </script>



</body>
</html>